<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.frgmAjoutDepense">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/frgmAjoutCategorie_btn_annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="56dp"
        android:text="Annuler"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/frgmAjoutCategorie_btn_ajouter"
        app:layout_constraintTop_toBottomOf="@+id/frgmAjoutCategorie_et_Categorie" />

    <TextView
        android:id="@+id/frgmAjoutCategorie_tv_Categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:accessibilityHeading="false"
        android:fontFamily="@font/allan"
        android:text="Entrer Une Catégorie"
        android:textColor="#E503E1"

        android:textSize="36sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/frgmAjoutCategorie_btn_ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="92dp"
        android:text="Ajouter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgmAjoutCategorie_et_Categorie" />

    <EditText
        android:id="@+id/frgmAjoutCategorie_et_Categorie"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Nom catégorie..."
        android:textColor="#E503E1"
        android:textColorHint="#AA00FF"
        android:backgroundTint="#E503E1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgmAjoutCategorie_tv_Categorie" />


</androidx.constraintlayout.widget.ConstraintLayout>