<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.InfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/frgmDepense_tv_depense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:accessibilityHeading="false"
        android:fontFamily="@font/allan"
        android:text="DEPENSES"
        android:textSize="30sp"
        android:textColor="#E503E1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frgmDepense_rc_depenses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frgmDepense_tv_depense"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgmBudget_lyt_mois">

        <Button
            android:id="@+id/frgmDepense_btn_filtrer"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Filtrer"
            android:textColor="#AA00FF"
            app:strokeColor="#E503E1"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/frgmDepense_btn_trier"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:text="Trier"
            android:textColor="#AA00FF"
            app:strokeColor="#E503E1"
            app:strokeWidth="2dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frgmBudget_lyt_mois"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/frgmDepense_tv_mois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Juin"
            android:textColor="#AA00FF"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/frgmBudget_tv_carreBlanc1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/frgmDepense_tv_annee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2022"
            android:textColor="#AA00FF"
            android:textSize="30sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/frgmDepense_imgBtn_mois"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/fleche"
        android:tint="#AA00FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/frgmBudget_lyt_mois"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>