<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/frgmBudget_imgBtn_mois"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/fleche"
        android:tint="#AA00FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/frgmBudget_lyt_mois"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/frgmBudget_lyt_mois"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/frgmBudget_tv_mois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Juin"
            android:textColor="#AA00FF"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/frgmBudget_tv_carreBlanc1"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/frgmBudget_tv_annee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2022"
            android:textColor="#AA00FF"
            android:textSize="30sp"  />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frgmBudget_rc_budgets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgmBudget_tv_budget"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/frgmBudget_tv_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:accessibilityHeading="false"
        android:fontFamily="@font/allan"
        android:text="BUDGET"
        android:textColor="#E503E1"

        android:textSize="36sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgmBudget_lyt_revenu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frgmBudget_fab_ajoutBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <LinearLayout
        android:id="@+id/frgmBudget_lyt_revenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frgmBudget_lyt_mois">

        <TextView
            android:id="@+id/frgmBudget_tv_carreBlanc2"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/frgmBudget_lyt_revenuLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frgmBudget_tv_revenuLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Montant total des Revenus"
                android:textAlignment="center"
                app:strokeColor="#E503E1"
                android:textColor="#AA00FF"
                />

            <TextView
                android:id="@+id/frgmBudget_tv_revenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFE8"
                android:text="1500 €"
                android:textColor="#AA00FF"

                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/frgmBudget_tv_carreBlanc"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/frgmBudget_btn_revenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Accèder aux revenus"
            app:strokeColor="#E503E1"

            android:textColor="#AA00FF"
            app:strokeWidth="2dp" />

        <TextView
            android:id="@+id/frgmBudget_tv_carreBlanc3"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>