<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/title_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TitleStyle"/>

    <ImageView
        android:id="@+id/titleRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_rectangle" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/homePageButton1"
        app:layout_constraintStart_toStartOf="@+id/homePageButton1"
        app:layout_constraintTop_toTopOf="@+id/homePageButton1"
        app:srcCompat="@drawable/ic_calendar" />


    <Button
        android:id="@+id/homePageButton1"
        style="@style/ButtonTextStyle"
        android:layout_width="@dimen/home_page_btn_width"
        android:layout_height="@dimen/home_page_btn_height"
        android:backgroundTint="@color/purple_700"
        android:text="@string/home_page_btn1"
        app:cornerRadius="@dimen/home_page_btn_radius"
        app:layout_constraintBottom_toTopOf="@id/homePageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleRectangle" />

    <Button
        android:id="@+id/homePageButton2"
        style="@style/ButtonTextStyle"
        android:layout_width="@dimen/home_page_btn_width"
        android:layout_height="@dimen/home_page_btn_height"
        android:backgroundTint="@color/purple_700"
        android:text="@string/home_page_btn2"
        app:cornerRadius="@dimen/home_page_btn_radius"
        app:layout_constraintBottom_toTopOf="@id/homePageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageButton1" />

    <Button
        android:id="@+id/homePageButton3"
        style="@style/ButtonTextStyle"
        android:layout_width="@dimen/home_page_btn_width"
        android:layout_height="@dimen/home_page_btn_height"
        android:backgroundTint="@color/purple_700"
        android:text="@string/home_page_btn3"
        app:layout_constraintBottom_toTopOf="@id/homePageButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageButton2"
        app:cornerRadius="@dimen/home_page_btn_radius"
        />

    <Button
        android:id="@+id/homePageButton4"
        style="@style/ButtonTextStyle"
        android:layout_width="@dimen/home_page_btn_width"
        android:layout_height="@dimen/home_page_btn_height"
        android:backgroundTint="@color/purple_700"
        android:text="@string/home_page_btn4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageButton3"
        app:cornerRadius="@dimen/home_page_btn_radius"/>


</androidx.constraintlayout.widget.ConstraintLayout>