<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/add_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light_blue_square" />

    <TextView
        android:id="@+id/title_add_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_income_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/add_income"
        app:layout_constraintRight_toRightOf="@id/add_income"
        style="@style/add_title"/>

    <EditText
        android:id="@+id/editIncomeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text="@string/add_income_name"
        app:layout_constraintLeft_toLeftOf="@id/add_income"
        app:layout_constraintRight_toRightOf="@id/add_income"
        app:layout_constraintTop_toBottomOf="@id/title_add_income"
        />

    <EditText
        android:id="@+id/editIncomeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="textPersonName"
        android:text="@string/add_income_value"
        app:layout_constraintLeft_toLeftOf="@id/add_income"
        app:layout_constraintRight_toRightOf="@id/add_income"
        app:layout_constraintTop_toBottomOf="@id/editIncomeName"
        />

    <EditText
        android:id="@+id/editIncomeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:inputType="date"
        app:layout_constraintLeft_toLeftOf="@id/add_income"
        app:layout_constraintRight_toRightOf="@id/add_income"
        app:layout_constraintTop_toBottomOf="@id/editIncomeValue"
        android:text="@string/date"/>

    <Switch
        android:id="@+id/monthly_fixed_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/monthly_fixed"
        app:layout_constraintLeft_toLeftOf="@id/add_income"
        app:layout_constraintRight_toRightOf="@id/add_income"
        app:layout_constraintTop_toBottomOf="@id/editIncomeDate" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_quit"
        android:background="@color/light_blue"
        app:layout_constraintRight_toRightOf="@id/add_income"
        app:layout_constraintTop_toTopOf="@id/add_income"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_valid"
        app:layout_constraintRight_toRightOf="@id/add_income"
        app:layout_constraintLeft_toLeftOf="@id/add_income"
        app:layout_constraintTop_toBottomOf="@id/monthly_fixed_switch"
        app:layout_constraintBottom_toBottomOf="@id/add_income"

        />


</androidx.constraintlayout.widget.ConstraintLayout>