<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/categoryActivity">
    <activity
        android:id="@+id/categoryActivity"
        android:name="com.example.nomoola.activity.CategoryActivity"
        android:label="activity_category"
        tools:layout="@layout/activity_category" />
    <activity
        android:id="@+id/inOutComeActivity"
        android:name="com.example.nomoola.activity.InOutComeActivity"
        android:label="activity_in_out_come"
        tools:layout="@layout/activity_in_out_come" />
</navigation>