<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button_event"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="384dp"
        android:backgroundTint="@color/gold_CookUT"
        android:text="Bilan évènement"
        android:onClick="changeActivityEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_saisie"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="@color/gold_CookUT"
        android:onClick="changeActivitySaisie"
        android:text="Saisie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_recap"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="@color/gold_CookUT"
        android:text="Récapitulatif détaillé"
        android:onClick="changeActivityRecap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>