<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <Button
        android:id="@+id/bilan_button"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="100dp"
        android:text="Bilan évènements"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/Details_button"
        android:layout_width="224dp"
        android:layout_height="53dp"
        android:layout_gravity="center_vertical"
        android:text="Afficher les détails"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue sur l'application du Cook'UT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="47dp" />


</LinearLayout>