<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saisie">

    <EditText
        android:layout_width="297dp"
        android:layout_height="58dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="@color/gold_CookUT"
        android:hint="Saisir titre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="297dp"
        android:layout_height="58dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="@color/gold_CookUT"
        android:hint="Saisir évènement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="297dp"
        android:layout_height="58dp"
        android:layout_marginTop="404dp"
        android:backgroundTint="@color/gold_CookUT"
        android:hint="Saisir montant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_valider"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="@color/gold_CookUT"
        android:text="Valider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_annuler"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginTop="508dp"
        android:backgroundTint="@color/gold_CookUT"
        android:text="annuler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_saisie"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:onClick="changeActivityMain"/>


</androidx.constraintlayout.widget.ConstraintLayout>