<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SaisieFragment"
    android:orientation="vertical"
    android:background="@drawable/background">


    <Button
        android:id="@+id/button_saisieFacture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="161dp"
        android:backgroundTint="@color/gold_CookUT"
        android:text="Facture" />
</RelativeLayout>