<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SaisieSemestreFragment"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton_saisie"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        android:translationX="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/home"
        tools:ignore="MissingConstraints"
        android:onClick="changeActivityMain"/>


    <EditText
        android:id="@+id/nomSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="406dp"
        android:backgroundTint="@color/gold_CookUT"
        android:hint="Nom du semestre" />

    <EditText
        android:id="@+id/montantPrevSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomSemestre"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-325dp"
        android:layout_marginRight="50dp"
        android:allowClickWhenDisabled="false"
        android:backgroundTint="@color/gold_CookUT"
        android:hint="Montant Prévisionnel"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="188dp"
        android:background="@color/green_CookUT"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/button_validerSemestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/gold_CookUT"
            android:text="Valider" />

        <Button
            android:id="@+id/button_annulerSemestre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/gold_CookUT"
            android:text="Annuler" />
    </LinearLayout>

</RelativeLayout>