<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:paddingTop="60dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"

    tools:context=".view.EditerBudgetActivity">


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/bvn_editer_budget"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/bCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="editCategories"
        android:text="@string/categories"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="213dp" />


    <Button
        android:id="@+id/bDep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="editDepenses"
        android:text="@string/depenses"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/bProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="editProjets"
        android:text="@string/projets"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/bDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="editDettes"
        android:text="@string/dettes"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/bRev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="editRevenus"
        android:text="@string/revenus"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/bExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="editExtra"
        android:text="@string/extra"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="453dp" />

</LinearLayout>