<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homePage"
        android:icon="@drawable/ic_baseline_home"
        android:title="@string/home" />
    <item
        android:id="@+id/historyPage"
        android:title="@string/history"
        android:icon="@drawable/ic_baseline_history" />
    <item
        android:id="@+id/profilePage"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_outline" />
</menu>