<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEnvelopeFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/addEnvelopeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:hint="Nom de l'envelope"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addEnvelopeCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:hint="Catégorie"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/addEnvelopeName"
        app:layout_constraintStart_toStartOf="@+id/addEnvelopeName"
        app:layout_constraintTop_toBottomOf="@+id/addEnvelopeName" />

    <EditText
        android:id="@+id/addEnvelopeAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:hint="@string/expenseAmount"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/addEnvelopeName"
        app:layout_constraintStart_toStartOf="@+id/addEnvelopeName"
        app:layout_constraintTop_toBottomOf="@+id/addEnvelopeCategory" />


</androidx.constraintlayout.widget.ConstraintLayout>