<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planificationFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:translationZ="20dp"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/ic_hardrectangle"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/budget"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:gravity="center|start"
        android:text="Encore XXXX€ à budgetiser"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expandButton"
        app:layout_constraintStart_toStartOf="@+id/footer"
        app:layout_constraintTop_toTopOf="@+id/footer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExpenseBtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/ic_dollar"
        android:tint="#4CAF50"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/expandButton"
        app:layout_constraintEnd_toEndOf="@+id/expandButton"
        app:layout_constraintStart_toStartOf="@+id/expandButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCategoryBtn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_more"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/addExpenseBtn"
        app:layout_constraintEnd_toEndOf="@+id/addExpenseBtn"
        app:layout_constraintStart_toStartOf="@+id/addExpenseBtn" />

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_rectangle"
        android:padding="5dp"
        android:text=" Dépenses "
        android:textColor="#FFFFFF"
        android:translationZ="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/addExpenseBtn"
        app:layout_constraintEnd_toStartOf="@+id/addExpenseBtn"
        app:layout_constraintTop_toTopOf="@+id/addExpenseBtn" />

    <TextView
        android:id="@+id/lbl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_rectangle"
        android:padding="5dp"
        android:text=" Catégories "
        android:textColor="#FFFFFF"
        android:translationZ="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addExpenseBtn"
        app:layout_constraintEnd_toStartOf="@+id/addCategoryBtn"
        app:layout_constraintTop_toTopOf="@+id/addCategoryBtn" />

    <ImageView
        android:id="@+id/darken"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_darken"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/categoryScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="-10dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/catLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>