<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_budget_nav_graph"
    app:startDestination="@id/fixedIncome">

    <fragment
        android:id="@+id/fixedIncome"
        android:name="com.example.fluz.ui.fragments.FixedIncome"
        android:label="fragment_fixed_income"
        tools:layout="@layout/fragment_fixed_income" >
        <action
            android:id="@+id/action_fixedIncome_to_fixedExpenses"
            app:destination="@id/fixedExpenses" />
    </fragment>
    <fragment
        android:id="@+id/fixedExpenses"
        android:name="com.example.fluz.ui.fragments.FixedExpenses"
        android:label="fragment_fixed_expenses"
        tools:layout="@layout/fragment_fixed_expenses" >
        <action
            android:id="@+id/action_fixedExpenses_to_fixedIncome"
            app:destination="@id/fixedIncome" />
        <action
            android:id="@+id/action_fixedExpenses_to_variableExpenses"
            app:destination="@id/variableExpenses" />
    </fragment>
    <fragment
        android:id="@+id/variableExpenses"
        android:name="com.example.fluz.ui.fragments.VariableExpenses"
        android:label="VariableExpenses" >
        <action
            android:id="@+id/action_variableExpenses_to_fixedExpenses"
            app:destination="@id/fixedExpenses" />
    </fragment>
</navigation>