pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }


}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
rootProject.name = "Budget Zero App"
include ':app'
