<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:translationX="70"
    android:translationY="200"
    android:background="@color/white"
    tools:context=".fragment.dialog.NameDialog" >

    <EditText
        android:id="@+id/editTextCategoryName"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:autofillHints="name"
        android:background="@drawable/edit_text_background"
        android:inputType="textPersonName"
        android:labelFor="@id/editTextCategoryName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/profile_edit_name"
        android:textColor="@color/nomoola_grey_editText_preview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:background="@color/nomoola_light_grey_dialog_background"
        android:contentDescription="@string/exitButton"
        android:padding="9dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_dialog" />

    <ImageButton
        android:id="@+id/applyButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_weight="0"
        android:background="@drawable/edit_name_background"
        android:contentDescription="@string/applyButton"
        android:padding="9dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCategoryName"
        app:layout_constraintStart_toEndOf="@+id/editTextCategoryName"
        app:srcCompat="@drawable/ic_baseline_done_24" />
</androidx.constraintlayout.widget.ConstraintLayout>