<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/accueil"
        android:title="Accueil"
        android:icon="@drawable/ic_dashboard">
    </item>

    <item android:id="@+id/depense"
        android:title="Depense"
        android:icon="@drawable/ic_wallet"
        ></item>

    <item android:id="@+id/statistique"
        android:title="Statistique"
        android:icon="@drawable/ic_statistique"
        ></item>

    <item android:id="@+id/expense"
        android:title="Profil"
        android:icon="@drawable/ic_user">
    </item>

</menu>