<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/add_payements"
        android:title="Payements"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/stats"
        android:title="Stats"
        android:icon="@drawable/ic_stats"/>

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>