<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    tools:context=".activities.New_Budget_4">

    <View
        android:id="@+id/New_Budget_bg_view_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/NewBudget4CreateButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="@color/BG_taskbar"
        android:text="@string/NewBudgetCreateButton"
        android:textColor="@color/selected_white"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayoutCategory" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayoutCategory"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/NewBudget_EnterCategoryName"
        android:outlineSpotShadowColor="@color/foreground_white"
        android:textColorHint="@color/foreground_white"
        app:boxStrokeColor="@color/BG_taskbar"
        app:helperText="@string/NewBudget_EnterIncome_helper"
        app:helperTextTextColor="@color/red"
        app:hintTextColor="@color/foreground_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputCategoryName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BG_taskbar"
            android:singleLine="true"

            android:textColor="@color/selected_white"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/NewBudget4_NbCatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NewBudget4_NbCatTextViewTXT"
        android:textColor="@color/foreground_white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/TextInputLayoutCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>