<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Transaction"
    android:background="@color/background">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_style_no_transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="Title"
        android:textColor="@color/fluz_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<EditText
        android:id="@+id/edt_amount"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_text_style_no_transparent"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:text="Amount"
        android:textColor="@color/fluz_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_title"
        android:paddingLeft="20dp"/>-->

    <EditText
        android:id="@+id/edt_amount_transaction"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_style_no_transparent"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:paddingLeft="70dp"
        android:text="Amount"
        android:textColor="@color/fluz_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_title" />

    <EditText
        android:id="@+id/edt_category_transaction"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/edit_text_style_no_transparent"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:paddingLeft="70dp"
        android:text="Category"
        android:textColor="@color/fluz_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_date_transaction"
        app:layout_constraintTop_toBottomOf="@+id/edt_date_transaction" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/edt_amount_transaction"
        app:layout_constraintTop_toTopOf="@+id/edt_amount_transaction"
        app:srcCompat="@drawable/logo_fluz" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/edt_category_transaction"
        app:layout_constraintTop_toTopOf="@+id/edt_category_transaction"
        app:srcCompat="@drawable/logo_fluz" />

    <EditText
        android:id="@+id/edt_date_transaction"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edit_text_style_no_transparent"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="70dp"
        android:text="Date"
        android:textColor="@color/fluz_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_amount_transaction" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/edt_date_transaction"
        app:layout_constraintTop_toTopOf="@+id/edt_date_transaction"
        app:srcCompat="@drawable/interogation" />

    <Button
        android:id="@+id/btn_expense"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:text="Expense"
        android:textColor="#d60000"
        android:textSize="25dp"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_category_transaction"
        app:strokeColor="#d60000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_revenue"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/white"
        android:text="Revenue"
        android:textColor="#356405"
        android:textSize="25dp"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_expense"
        app:layout_constraintTop_toBottomOf="@+id/edt_category_transaction"
        app:strokeColor="#356405"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>