<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sccomponents.gauges.library.ScArcGauge
            android:id="@+id/gauge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sccNotches="10"
            app:sccNotchesColor="#ff0000"
            app:sccNotchesHeight="10dp"
            app:sccNotchesWidth="5dip"
            app:sccAngleStart="135"
            app:sccAngleSweep="270"
            app:sccProgressColor="#ffff00ff"
            app:sccProgressSize="10dp"
            app:sccStrokeColor="#009688"
            app:sccStrokeWidth="10dp"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>