<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Define_incomes">

    <View
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:background="#ff95cc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Define your Incomes"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:layout_gravity="center|top"
        android:gravity="center"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="@string/description2"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#000000"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="200dp"
            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            app:cardElevation="1dp"
            android:backgroundTint="#1b97d5"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2.5dp"
                android:scaleType="fitXY"
                android:background="#1b97d5"
                app:srcCompat="@drawable/salary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/salary_income_tv"
                android:text="Salary / Earnings"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="140dp"/>
            <EditText
                android:id="@+id/salary_income_et"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="Income Amount"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginStart="140dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:cardElevation="1dp"
            android:layout_margin="10dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#1b97d5"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2.5dp"
                android:scaleType="fitXY"
                android:background="#1b97d5"
                app:srcCompat="@drawable/help"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/help_income_tv"
                android:text="Social Help"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="140dp"/>
            <EditText
                android:id="@+id/help_income_et"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="Income Amount"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginStart="140dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:cardElevation="1dp"
            android:layout_margin="10dp"
            android:backgroundTint="#1b97d5"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2.5dp"
                android:scaleType="fitXY"
                android:background="#1b97d5"
                app:srcCompat="@drawable/interest_income"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/interest_income_tv"
                android:text="Interest Income"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="140dp"/>
            <EditText
                android:id="@+id/interest_income_et"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="Income Amount"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginStart="140dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:cardElevation="1dp"
            android:layout_margin="10dp"
            android:backgroundTint="#1b97d5"
            app:cardCornerRadius="20dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2.5dp"
                android:scaleType="fitXY"
                android:background="#1b97d5"
                app:srcCompat="@drawable/money_transfer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/money_transfer_tv"
                android:text="Money Transfer"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="140dp"/>
            <EditText
                android:id="@+id/money_transfer_et"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:hint="Income Amount"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginStart="140dp"/>
        </androidx.cardview.widget.CardView>
        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/continue_to_projects_btn"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|bottom"
        android:backgroundTint="#ff95cc"
        android:textSize="25sp"
        app:cardCornerRadius="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="Continue"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>


</FrameLayout>