<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/budgetFragment"
        android:icon="@drawable/ic_budget"
        android:title="Budget"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/cashFlowFragment"
        android:icon="@drawable/ic_cash_flow"
        android:title="Cash Flow"
        app:showAsAction="ifRoom|withText"/>

    <item android:id="@+id/savingsFragment"
        android:icon="@drawable/ic_savings"
        android:title="Savings"
        app:showAsAction="ifRoom|withText"/>

</menu>


