<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:title="General"
        app:showAsAction="withText"/>

    <item android:id="@+id/Budget"
        android:title="Stable"
        app:showAsAction="withText"/>

    <item android:id="@+id/CashFlow"
        android:title="Evolution"
        app:showAsAction="withText"/>
</menu>


