<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <item
        android:title="option"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/ic_next"
        android:id="@+id/next_day"
        android:title="Next Day"
        app:showAsAction="always"/>
</menu>