<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:title="Menu"
    android:icon="@drawable/ic_baseline_menu_24"
    app:showAsAction="ifRoom">

    <item android:id="@+id/Home"
        android:title="Home"
        app:showAsAction="never"/>

    <item android:id="@+id/Budget"
        android:title="Budget"
        app:showAsAction="never"/>

    <item android:id="@+id/CashFlow"
        android:title="Cash Flow"
        app:showAsAction="never"/>

    <item android:id="@+id/Savings"
        android:title="Savings"
        app:showAsAction="never"/>

</menu>


