<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_calendar"
        android:title="Ajouter un mois" />
    <item
        android:icon="@drawable/ic_chart"
        android:title="Graphiques et Stats" />
    <item
        android:icon="@drawable/ic_baseline_info_24"
        android:title="À Propos" />
</menu>