<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/balance"
    card_view:cardCornerRadius="20dp"
    card_view:contentPadding="5dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nom"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:text="Nom"/>

            <TextView
                android:id="@+id/depense_planifie"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/planifie"
                android:gravity="center"
                android:text="Planifié"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/depense_reelle"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/reelle"
                android:gravity="center"
                android:text="Réelle"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/diff"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/different"
                android:gravity="center"
                android:text="Différence"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
