<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/dollar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_dollar_white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Balance :"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/balance_set_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/input"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/balance"
            android:inputType="number"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="@drawable/spinner"
                android:orientation="horizontal"
                android:gravity="center">

                <Spinner
                    android:id="@+id/categorie_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:entries="@array/categorie_depense"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/montant_edt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:hint="montant"
                    android:inputType="numberSigned"
                    android:backgroundTint="@color/white"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/input"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/nom_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="nom"
                android:backgroundTint="@color/white"
                />


        </LinearLayout>

        <Button
            android:id="@+id/btn_ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ AJOUTER DEPENSE"
            android:backgroundTint="@color/brown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/historique"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="Historique"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</LinearLayout>

