<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:background="@drawable/background"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/dollar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_dollar_white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Balance :"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/balance_set_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/input"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/balance"
            android:inputType="numberDecimal"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/spinner"
            android:orientation="horizontal"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinner_categorie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:entries="@array/categorie"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <EditText
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/input"
            android:gravity="center"
            android:hint="montant"
            android:inputType="numberDecimal"
            android:padding="10dp" />

    </LinearLayout>

        <EditText
            android:id="@+id/expense_ft_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input"
            android:gravity="center"
            android:hint="nom"
            android:minHeight="48dp"
            android:padding="10dp" />

    <Button
        android:id="@+id/expense_ft_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="+ AJOUTER DEPENSE"
        android:layout_margin="5dp"
        app:backgroundTint="@color/brown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Historique"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/historique"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

</LinearLayout>