<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.StartActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="41dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/zero_logo"
        android:src="@drawable/zero_logo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/custom_round_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/custom_start_rectangle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/custom_start_rectangle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
        android:text="Enter your name"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/start_text_view"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/start_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/custom_start_name_entry"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:drawableRight="@drawable/custom_start_next_button"
        android:text="Next"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:background="@color/zero_purple"
        android:backgroundTint="@color/transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>