<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.NameValidationActivity">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/zero_name_validation_icon"
        app:tint="@color/zero_purple"
        />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/custom_round_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/name_validation_shape"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="@id/name_validation_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Your account is now ready let configure your incomes"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="@color/white"
        android:backgroundTint="@color/transparent"
        android:layout_marginBottom="10dp"
        android:src="@drawable/custom_start_next_button"
        android:id="@+id/name_validation_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>