<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.StartTotalIncomesActivity"
    android:background="@color/white">
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_start_total_incomes_shape"
        android:id="@+id/start_total_incomes_shape"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/start_total_incomes_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Total"
        android:id="@+id/start_total_incomes_total_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/start_total_incomes_shape"
        app:layout_constraintBottom_toBottomOf="@id/start_total_incomes_shape"
        app:layout_constraintLeft_toLeftOf="@id/start_total_incomes_shape"
        app:layout_constraintRight_toRightOf="@id/start_total_incomes_shape"
        android:text="500€"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50dp"
        />
    
    <Button
        android:id="@+id/total_incomes_continue_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="@dimen/default_left_margin"
        android:layout_marginLeft="@dimen/default_left_margin"
        android:background="@drawable/custom_cycle_setting_continue_button"
        app:backgroundTint="@null"
        android:text="Continue"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>