<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/category_circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/custom_expense"/>


    <TextView
        android:id="@+id/category_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Bouton"
        android:textAlignment="center"
        android:textColor="@color/custom_expense_color"
        android:textSize="20dp"
        />

</FrameLayout>