<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.PiggyFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/default_top_margin"
        android:layout_marginLeft="@dimen/default_left_margin"

        android:id="@+id/piggy_title"
        android:text="Your Budget"
        style="@style/TitleDefaultStyle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/piggy_title"
        android:layout_marginLeft="@dimen/default_left_margin"

        android:id="@+id/piggy_subtitle"
        android:text="Current and expected budget"
        style="@style/SubtitleDefaultStyle"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/piggy_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:id="@+id/piggy_list"
        />

</androidx.constraintlayout.widget.ConstraintLayout>