<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".views.CategoryExpensesIncomesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_category_icon_circle"
        android:id="@+id/category_circle"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/zero_name_validation_icon"
        android:id="@+id/category_icon"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Bouton"
        android:textAlignment="center"
        android:textColor="@color/zero_pink0"
        android:textSize="20dp"
        android:id="@+id/category_name"/>

</FrameLayout>