<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/custom_details_income_expense_background"
        android:id="@+id/details_background"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="50dp"

            android:text="Income title"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_title"
            android:layout_marginStart="50dp"
            android:text="Frequency"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="500€"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="right"
        android:id="@+id/details_price"/>


</LinearLayout>