<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home1"
        android:title="P"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/home2"
        android:title="P"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/home3"
        android:title="P"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/home4"
        android:title="P"
        android:icon="@drawable/ic_home"/>


</menu>