<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".housing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scrollbarSize="0dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loan_sub"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="105dp"
                android:background="#1b97d5">

                <View
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="#ff95cc"/>
                <ImageView
                    android:id="@+id/loan_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/loan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/loan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="84dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Loan"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/loan_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/loan_amount"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="18dp"
                    android:hint="Amount"
                    app:layout_constraintStart_toEndOf="@+id/loan_icon"
                    app:layout_constraintTop_toBottomOf="@+id/loan" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/banking_fees_sub"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#1b97d5">

                <View
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="#ff95cc"/>
                <ImageView
                    android:id="@+id/banking_fees_icon"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/banking"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/banking_fees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Banking fees"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/banking_fees_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/banking_fees_amount"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:hint="Amount"
                    app:layout_constraintStart_toEndOf="@+id/banking_fees_icon"
                    app:layout_constraintTop_toBottomOf="@+id/banking_fees" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/salary_tax_sub"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="210dp"
                android:background="#1b97d5">

                <View
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="#ff95cc"/>
                <ImageView
                    android:id="@+id/salary_tax_icon"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/salarytax"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/salary_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="64dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Salary tax"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/salary_tax_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/salary_tax_amount"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="18dp"
                    android:hint="Amount"
                    app:layout_constraintStart_toEndOf="@+id/salary_tax_icon"
                    app:layout_constraintTop_toBottomOf="@+id/salary_tax" />

            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>