<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    app:cardElevation="1dp"
    android:layout_margin="8dp"
    android:backgroundTint="#ff95cc"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/subcategory_imageview"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#1b97d5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nestedItemTv"
        android:text="Sub Category"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="140dp"/>
    <EditText
        android:id="@+id/expected_expense"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:hint="Amount"
        android:layout_marginStart="140dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/apply_subcategory"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:backgroundTint="#FFFFFF"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Apply"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>
    </androidx.cardview.widget.CardView>



</androidx.cardview.widget.CardView>