<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <!-- Logo space -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:src="@drawable/logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Account Preview -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.9"
            app:cardBackgroundColor="@color/light_green"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/material_on_surface_stroke"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:paddingStart="20dp"
                    android:paddingTop="6dp"
                    android:text="Hello, Jacob"
                    android:textFontWeight="900"
                    android:textSize="26sp"
                    tools:ignore="RtlSymmetry" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"
                        android:layout_margin="4dp">

                        <ProgressBar
                            style="?android:progressBarStyleHorizontal"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerInParent="true"
                            android:progress="65"
                            android:progressDrawable="@drawable/complete_progress_bar" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/total_money_spent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/moneyDivider"
                                android:layout_centerInParent="true"
                                android:text="125 €"
                                android:textAlignment="center"
                                android:textColor="@color/blue"
                                android:textSize="20sp"
                                app:fontFamily="@font/inter" />

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/moneyDivider"
                                android:layout_width="45dp"
                                android:layout_height="1dp"
                                android:layout_centerInParent="true"
                                app:dividerColor="@color/light_blue" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/total_money_limit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/moneyDivider"
                                android:layout_centerInParent="true"
                                android:text="230 €"
                                android:textAlignment="center"
                                android:textColor="@color/light_blue"
                                android:textSize="16sp"
                                app:fontFamily="@font/inter" />


                        </RelativeLayout>

                    </RelativeLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="16px"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="30px"
                        app:dividerColor="@color/green">

                    </com.google.android.material.divider.MaterialDivider>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last expenses :"
                            android:textSize="8pt"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <!-- Categories -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/material_on_surface_stroke"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:padding="8dp"
                    android:text="Categories"
                    android:textAlignment="center"
                    android:textFontWeight="900"
                    android:textSize="70px">

                </com.google.android.material.textview.MaterialTextView>

                <GridView
                    android:layout_marginHorizontal="2dp"
                    android:id="@+id/categories_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabCustomSize="64dp"
        app:tint="@color/black"
        app:backgroundTint="@color/light_green"
        />
</RelativeLayout>