<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:id="@+id/display_project_item"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/display_project_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textSize="20sp"
        android:layout_gravity="start|top"
        android:gravity="start"/>
    <TextView
        android:id="@+id/display_project_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500$"
        android:textSize="18sp"
        android:layout_marginStart="40dp"
        android:layout_gravity="center|top"
        android:gravity="center"/>
    <TextView
        android:id="@+id/display_project_item_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="10/10"
        android:layout_gravity="top|end"
        android:layout_marginEnd="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allocated 35$"
        android:textSize="18sp"
        android:layout_gravity="center|bottom"
        android:id="@+id/display_project_item_allocation"/>

</androidx.cardview.widget.CardView>
