<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp"
    android:id="@+id/latest_expense_card"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/latest_expense_date"
        android:layout_width="50dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="06 June 2022"/>
    <TextView
        android:id="@+id/latest_expense_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="5dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/latest_expense_subcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:text="Sub Category"
        android:textColor="@color/black"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/latest_expense_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="10dp"
        android:text="Amount"
        android:textSize="18sp"
        android:textColor="@color/black"/>

</androidx.cardview.widget.CardView>