<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="390dp"
    android:layout_height="205dp"
    android:layout_gravity="bottom"
    tools:context=".add_expense">

    <Spinner
        android:id="@+id/add_expense_category"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top|left"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:dropDownWidth="match_parent"/>
    <Spinner
        android:id="@+id/add_expense_subcategory"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_gravity="center|top|right"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:dropDownWidth="match_parent"/>

    <EditText
        android:id="@+id/add_expense_name"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_gravity="center|top|left"
        android:layout_marginTop="70dp"
        android:layout_marginStart="35dp"
        android:gravity="center"
        android:hint="Expense name"
        android:inputType="text" />

    <EditText
        android:id="@+id/add_expense_amount"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top|right"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:hint="Expense Amount"
        android:inputType="number"
        android:minHeight="48dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#1b97d5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_expense_btn"
            android:background="#00FFFFFF"
            android:text="Add new expense"
            android:textAllCaps="false"
            android:textSize="20dp"
            />
    </androidx.cardview.widget.CardView>
</FrameLayout>