<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/light_gray"
    tools:context=".fragment.cashflow.CashFlowStableFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_gray">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spendings"
                android:textSize="15sp"
                android:textStyle="bold" />
            <include
                layout="@layout/template_expense"/>
            <include
                layout="@layout/template_expense"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earnings"
                android:textSize="15sp"
                android:textStyle="bold" />
            <include
                layout="@layout/template_expense"/>
            <include
                layout="@layout/template_expense"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>