<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <include
                        layout="@layout/toolbar_home" />
                </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/appBarLayout">


                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp" />

                    <ListView
                        android:id="@+id/list_view_cat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toStartOf="@+id/appBarLayout"
                        app:layout_constraintStart_toEndOf="@+id/appBarLayout"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        android:layout_marginBottom="?attr/actionBarSize"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="10.0sp"
                        android:padding="8dp">
                    </ListView>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>