<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.view.ViewIncomeCatFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewIncName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/inc_cat_name" />

        <TextView
            android:id="@+id/textViewIncNameEntry"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignBottom="@+id/textViewIncName"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="-10dp" />

        <TextView
            android:id="@+id/textViewCatInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewIncName"
            android:layout_alignBottom="@+id/textViewIncName"
            android:layout_marginBottom="-40dp"
            android:text="@string/inc_cat_list" />

        <LinearLayout
            android:id="@+id/layoutCatInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewIncNameEntry"
            android:layout_alignTop="@+id/textViewCatInc"
            android:orientation="vertical" >

        </LinearLayout>





    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>