<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.view.ViewIncomeCatFragment" >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewIncName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="90dp"
            android:text="@string/inc_cat_name" />

        <TextView
            android:id="@+id/textViewIncNameEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewIncName"
            android:layout_marginStart="140dp" />

        <TextView
            android:id="@+id/textViewCatInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewIncName"
            android:layout_alignBottom="@+id/textViewIncName"
            android:layout_marginBottom="-40dp"
            android:text="@string/inc_cat_list" />

        <ImageView
            android:id="@+id/imageDummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewCatInc"
            android:layout_alignBottom="@+id/textViewCatInc"
            android:layout_marginBottom="-10dp" />

        <ListView
            android:id="@+id/listViewCatInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/imageDummy"
            android:orientation="vertical" >

        </ListView>

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/listViewCatInc"
            android:layout_marginBottom="-80dp"
            android:text="@string/edit" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>