<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.savings.SavingsTabFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/light_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Sort by: "
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"/>
            <include
                layout="@layout/sorting_budget"/>

            <ListView
                android:id="@+id/list_view_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize"
                app:layout_constraintEnd_toStartOf="@+id/appBarLayout"
                app:layout_constraintStart_toEndOf="@+id/appBarLayout"
                app:layout_constraintTop_toBottomOf="@+id/month"
                android:padding="8dp">
            </ListView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>