<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.edit.EditDebtFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textViewDebtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/debt_name" />

        <EditText
            android:id="@+id/editTextDebtName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/textViewDebtName"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="-10dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewDebtMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewDebtName"
            android:layout_alignTop="@+id/textViewDebtName"
            android:layout_marginTop="40dp"
            android:text="@string/debt_month" />

        <EditText
            android:id="@+id/editTextDebtMonth"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/editTextDebtName"
            android:layout_alignBottom="@+id/textViewDebtMonth"
            android:layout_marginBottom="-10dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewDebtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewDebtMonth"
            android:layout_alignTop="@+id/textViewDebtMonth"
            android:layout_marginTop="40dp"
            android:text="@string/debt_amount" />

        <EditText
            android:id="@+id/editTextDebtAmount"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/editTextDebtMonth"
            android:layout_alignBottom="@+id/textViewDebtAmount"
            android:layout_marginBottom="-10dp"
            android:ems="10"
            android:inputType="number|numberDecimal" />

        <ImageView
            android:id="@+id/imageDummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/textViewDebtAmount"
            android:layout_marginBottom="-80dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageDummy"
            android:layout_centerHorizontal="true"
            android:text="@string/save"
            tools:ignore="UsingOnClickInXml" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>