<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObjectiveDetailsActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer l'objectif seléctionné"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="638dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        android:text="Confirmer"
        tools:layout_editor_absoluteX="-41dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veuillez insérer la recette que vous souhaitez effectuer sur l'objectif selectionné :"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="142dp" />
</androidx.constraintlayout.widget.ConstraintLayout>