<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CreateCategoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/setCategoryName" />

    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="@string/chooseCategoryTitleHint"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/setCategoryEmoji" />

    <com.example.lafo_cheuse.material.FilteredEditText
        android:id="@+id/categoryEmoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="@string/chooseEmojiHint"
        android:inputType="textShortMessage"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonConfirmCreation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmButton"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"/>

</LinearLayout>