<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".CreateIncomeExpenseActivity">

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/toggle_button_background"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:textColor="@color/black"
        android:textOff="Dépense"
        android:textOn="Revenu"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/emojiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/orange"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/emojiHolder"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/sumName"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:showDividers="none">

        <EditText
            android:id="@+id/ie_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:hint="@string/sumValue"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonConfirmCreation4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/red"
        android:text="@string/confirmButton"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>