<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey20">

    <TextView
        android:id="@+id/home_page_title"
        style="@style/CustomTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/home_page_title"
        app:layout_constraintBottom_toTopOf="@+id/home_fragment_button_balance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_page_balance_title"
        style="@style/CustomSubTitle1TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:elevation="10dp"
        android:text="@string/home_page_balance"
        app:layout_constraintEnd_toStartOf="@+id/vertical_align_end"
        app:layout_constraintStart_toEndOf="@+id/vertical_align_start"
        app:layout_constraintTop_toTopOf="@+id/home_fragment_button_balance" />

    <TextView
        android:id="@+id/home_page_balance_amount"
        style="@style/MoneyTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/amount"
        app:layout_constraintEnd_toStartOf="@+id/vertical_align_end"
        app:layout_constraintStart_toEndOf="@+id/vertical_align_start"
        app:layout_constraintTop_toBottomOf="@+id/home_page_balance_title" />

    <TextView
        android:id="@+id/home_page_spending_title"
        style="@style/CustomSubTitle1TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:text="@string/home_page_spending"
        app:layout_constraintStart_toEndOf="@+id/vertical_align_start"
        app:layout_constraintTop_toTopOf="@+id/home_fragment_button_spending" />

    <TextView
        android:id="@+id/home_page_spending_amount"
        style="@style/MoneySubTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        android:text="@string/amount"
        app:layout_constraintEnd_toStartOf="@+id/vertical_align_end"
        app:layout_constraintTop_toTopOf="@+id/home_fragment_button_spending" />

    <TextView
        android:id="@+id/home_page_saving_goals_title"
        style="@style/CustomSubTitle2TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:text="@string/home_page_saving_goals"
        app:layout_constraintStart_toEndOf="@+id/vertical_align_start"
        app:layout_constraintTop_toTopOf="@+id/home_fragment_button_saving_goals" />

    <TextView
        android:id="@+id/home_page_saving_amount"
        style="@style/MoneySubTitleTextStyle2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:elevation="10dp"
        android:text="@string/amount"
        app:layout_constraintEnd_toStartOf="@+id/vertical_align_end"
        app:layout_constraintTop_toTopOf="@+id/home_fragment_button_saving_goals" />


    <TextView
        android:id="@+id/home_page_saving_goals_description"
        style="@style/DefaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="@string/home_page_saving_goals_description"
        app:layout_constraintStart_toEndOf="@+id/vertical_align_start"
        app:layout_constraintTop_toBottomOf="@+id/home_page_saving_goals_title" />

    <View
        android:id="@+id/vertical_align_start"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/home_fragment_button_balance"
        app:layout_constraintStart_toStartOf="@+id/home_fragment_button_balance"
        app:layout_constraintTop_toTopOf="@+id/home_fragment_button_balance" />

    <View
        android:id="@+id/vertical_align_end"
        android:layout_width="14dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/home_fragment_button_balance"
        app:layout_constraintEnd_toEndOf="@+id/home_fragment_button_balance"
        app:layout_constraintTop_toTopOf="@+id/home_fragment_button_balance" />

    <ProgressBar
        android:id="@+id/home_page_spending_progress"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:indeterminate="false"
        android:progress="75"
        android:progressTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/home_fragment_button_spending"
        app:layout_constraintEnd_toEndOf="@+id/home_page_spending_amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_page_spending_title"
        app:layout_constraintTop_toBottomOf="@+id/home_page_spending_title" />

    <Button
        android:id="@+id/home_fragment_button_balance"
        android:layout_width="327sp"
        android:layout_height="165sp"
        android:layout_marginTop="74dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/grey500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_fragment_button_spending"
        android:layout_width="327sp"
        android:layout_height="104sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/grey500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_button_balance" />

    <Button
        android:id="@+id/home_fragment_button_saving_goals"
        android:layout_width="327sp"
        android:layout_height="104sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_fragment_button_spending" />


</androidx.constraintlayout.widget.ConstraintLayout>