<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@color/grey20">

    <TextView
        android:id="@+id/subcategory_title"
        style="@style/CustomSubTitle2TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:elevation="10dp"
        android:text="@string/spending_page_subcategory"
        app:layout_constraintBottom_toBottomOf="@+id/sub_category_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_align_startsub"
        app:layout_constraintTop_toTopOf="@+id/sub_category_button" />

    <TextView
        android:id="@+id/subcategory_amount"
        style="@style/MoneySubTitleTextStyle2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:elevation="10dp"
        android:text="@string/amount"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/sub_category_button"
        app:layout_constraintEnd_toStartOf="@+id/vertical_align_endsub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sub_category_button" />

    <View
        android:id="@+id/vertical_align_endsub"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/sub_category_button"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/vertical_align_startsub"
        android:layout_width="20dp"
        android:layout_height="match_parent"

        app:layout_constraintStart_toStartOf="@+id/sub_category_button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sub_category_button"
        android:layout_width="327sp"
        android:layout_height="104sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>