<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutContainerCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_category_prevision_name"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/categoryName"
            > </TextView>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </Space>
        <TextView
            android:id="@+id/categoryPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_category_prevision_price"
            android:paddingRight="10dp"
            android:textSize="17sp">

        </TextView>
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_delete_category"
            app:icon = "@drawable/ic_baseline_delete_24"
            app:iconPadding = "0dp"
            app:iconGravity = "textStart"

            >

        </Button>




    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/item_category_prevision_advice"
        android:textColor="@color/red"
        android:layout_gravity="right|end">

    </TextView>
</LinearLayout>